unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Without this pressing ESC in nvim has slight lag.
set -sg escape-time 0

set -g default-terminal xterm-256color

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy to system clipboard.
#
# Hit Ctrl+b [ to enter copy mode. Then hit Space followed by whatever vi
# movement keys to make a selection. Then, instead of hitting Enter, hit y and
# the selection will be copied to the clipboard.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
