unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Without this pressing ESC in nvim has slight lag.
set -sg escape-time 0

set -g default-terminal xterm-256color

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
