[colors]
background = ${xrdb:background:#80000000}
foreground = ${xrdb:color7:#ff5555}

[bar/default]
enable-ipc = true

width = 100%
height = 2.5%
radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

modules-right = battery date

[bar/float]
enable-ipc=true
height = 20
width = 100%:-40

offset-y = 20
offset-x = 20

padding = 2
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-color = ${colors.background}
border-size = 15

line-size = 2

font-0=JetBrainsMonoRegular:size=11;3

modules-left = xwindow
modules-center = date
modules-right = pulseaudio battery

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/xwindow]
type = internal/xwindow
label = %title%
;label = %title:0:53:...%
;label-underline = ${colors.foreground}
;label-empty = Empty 
;label-empty-underline = ${colors.grey}
;format-margin = 2

; vim:ft=dosini

